1.  (\abc.cba)zz(\wv.w)
    (\c.czz)(\wv.w)
    (\wv.w)zz
    (\v.z)z
    z

2.  (\x.\y.xyy)(\a.a)b
    (\y.(\a.a)yy)b
    (\a.a)bb
    bb

3.  (\y.y)(\x.xx)(\z.zq)
    (\x.xx)(\z.zq)
    (\z.zq)(\z.zq)
    (\z.zq)q
    qq

4.  (\z.z)(\z.zz)(\z.zy)
    (\z.zz)(\z.zy)
    (\z.zy)(\z.zy)
    (\z.zy)y
    yy

5.  (\x.\y.xyy)(\y.y)y
    (\y.(\y.y)yy)y
    (\y.yy)y
    yy

6.  (\a.aa)(\b.ba)c
    (\b.ba)(\b.ba)c
    (\b.ba)ac
    aac

7.  (\xyz.xz(yz))(\x.z)(\x.a)
    (\yz.(\x.z)z(yz))(\x.a)
    (\z.(\x.z)z((\x.a)z))
    (\z.z((\x.a)z))
    (\z.za)
